# ServiceProxy

./: .gitignore  README.md  Service Proxy.sln  Service Proxy.sln.DotSettings
Service Proxy/: GetProxy.cs  Proxy.cs  ProxyMessageHandler.cs  Service Proxy.csproj
Service Proxy/Settings/: IServiceProxySetting.cs  IServiceProxySettings.cs  ServiceProxySetting.cs  ServiceProxySettings.cs
